{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": ["es2021", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "test/**/*", "prisma/**/*"]
}
